.auth__background{
    position:absolute;
    width:100%;
    height:100%;
    left: 0;
    top: 0;
    background: rgb(6, 5, 10);
    overflow: hidden;
    -webkit-user-select: none;
}

* {
  font-family: 'Geologica', sans-serif;
}

.auth__npc{
    position: absolute;
    left: 20%;
    bottom: 0;
    transform: translate(-50%, -50%);
    height: 45vw;

    content: url(./assets/gta_PNG18.png);
    z-index: 1;
}

@keyframes Slade {
  0% {
    transform: translateX(1000);
  }

  100% {
    transform: translateX(-100px);
  }
}

.auth__menu{
    position: absolute;
    height:70%;
    width:40%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 1vw 0vw rgb(197, 109, 50);
    border: 0.2vw solid rgb(197, 109, 50);
    display: flex;
    background: transparent;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 2vw;
}




.auth__close{
position: absolute;
  background-color: white;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
z-index: 0;
}

.auth__menu_inputmenu{
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.auth__input{
    margin: 5% 0 5% 0;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2vw;
    border-bottom: 0.1vw solid rgb(197, 109, 50);
    border-radius: 1vw;
    padding: 0.5vw;
    padding-left: 2vw;
    padding-right: 2vw;
    text-align: center;
    color: white;
    z-index: 1;
    transition: 0.5s;
}

.auth__input:focus{
  background: rgba(197, 109, 50, 0.7);
}


.auth__menu_navbar{
    height: 10%;
    width: 100%;
    position: absolute;
    top: -15%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 1vw;
    box-shadow: 0vw 0vw 1vw 0vw rgb(197, 109, 50);
    left: 50%;
    transform: translate(-50%, -50%);
      display: flex;
    justify-content: space-around;
    align-items: center;  
    border: 0.2vw solid rgb(197, 109, 50);
}

.auth__menu_navbar_button{
    color: grey;
     font-size: 1.2vw;
     transition: 0.5s;
}

.auth__menu_navbar_button_acitve{
     font-size: 1.2vw;
    color: white;
    text-shadow: 0.2vw 0.2vw 0.2vw rgb(197, 109, 50);
    transition: 0.5s;
}

.auth__menu_navbar_button:hover{
color: white;
cursor: pointer;
}

.auth__menu_button{
     color: rgb(219, 219, 219);
     background-color: rgba(128, 128, 128, 0.4);
       display: flex;
    justify-content: center;
    align-items: center;  
    font-size: 1vw;
    border-radius: 10vw;
    width: fit-content;
    padding: 1vw;
    padding-left: 4vw;
    padding-right:4vw;
    transition: 0.5s;
    position: absolute;
    top: 80%;
    cursor: pointer;
}

.auth__menu_button:hover{
     color: white;
     background-color: rgb(197, 109, 50);
     box-shadow: 0px 0px 1.5vw 0vw rgb(197, 109, 50);
}

#notvalid {
  position: absolute;
  color: white;
  top: -5%;
  left: 250%;
  width: 50%;
  padding: 1vw;
  border-radius: 10vw;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  border-right: 0.3vw solid rgb(228, 89, 89);
  font-size: 0.6vw;
  padding-left: 4vw;
  padding-right: 1vw;
  text-align: center;
}

#notvalid {
  transition: left 0.5s ease;
}

#notvalid.show {
  left: 140%;
}


.icon {
  font-size: 2vw;
position: absolute;
left: 12%;
top: 53%;
color: rgb(228, 89, 89);
transform: translate(-50%, -50%);
}